FROM python:3.7-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install core Python dependencies first
RUN pip install --no-cache-dir \
    mesa==0.8.9 \
    pandas==0.25.3 \
    scipy==1.4.1 \
    pathos==0.2.8 \
    numpy==1.18.5 \
    scikit-learn==0.24.2 \
    numpy-financial==1.0.0

# Copy the application code
COPY . /app

# Set Python path
ENV PYTHONPATH="${PYTHONPATH}:/app"

# Default command: run the basic model example
CMD ["python", "run/run.py"]
